<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bardzo poważne zadanie matematyczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Obliczenie pola i obwodu prostokąta</h1>
        <h2>Autor: Mateusz Pakuła 2ir gr2</h2>
    </header>
    <hr>
    <section>
        <p>Program dzielnie oblicza pole i obwód prostokąta. Danymi są dwie liczby rzeczywite długości boków</p>
            <label for="liczba_a">Podaj długość boku a: </label>
            <input type="text" id="liczba_a">
            <label for="liczba_b">Podaj długość boku b: </label>
            <input type="text" id="liczba_b">
            <button id="button1">Oblicz pole i obwód</button>
            <button id="button2">Wyczyść</button>
    </section>
    <section>
        <p id="wynik">.......</p>
        
    </section>
    <footer>
        <p>Zespół Szkół Politechniczynch w Głogowie <br> technik programista 2022</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>