<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasady programowania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zasady programowania</h1>
    <h2>Autor: Mateusz Pakuła 2ir gr.2</h2>
    <hr>
    <section>
        Język programowania służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać 
    konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni 
    i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.
        <h3>Elementy języka:</h3>
        <dl>
            <dt>Składnia</dt>
            <dd>zbiór reguł opisujących sposób definiowania struktur danych, rodzaje 
                dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą 
                być łączone w większe struktury.</dd>
            <dt>Semantyka</dt>
            <dd>zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz 
                ich funkcji w programie.</dd>
            <dt>Typy danych</dt>
            <dd>dostępne typy danych, ich właściwości oraz operacje, które mogą 
                być wykonane na wartościach danego typu.</dd>
        </dl>
    </section>
    <section id="paradygmaty">
        <h3>Paradygmaty programowania</h3>
        <dl>
            <dt>Strukturalne</dt>
            <dd>W programowaniu strukturalnym następuje dzielenie kodu na bloki (procedury i funkcje). Instrukcje są pobierane ze stosu i są wykonywane z wykorzystaniem pętli i instrukcji warunkowych. W większości języków można programować strukturalnie.</dd>
            <dt>Obiektowe</dt>
            <dd>W programowaniu obiektowym programy definiowane są za pomocą obiektów. Program napisany zgodnie z zasadami programowania obiektowego składa się ze zbioru obiektów, które komunikują się między sobą, aby wykonać określone zadania.</dd>
            <dt>Proceduralne</dt>
            <dd>W programowaniu proceduralnym program dzielony jest na procedury, czyli fragmenty wykonujące ściśle określone operacje. Procedury nie powinny korzystać ze zmiennych globalnych, lecz wszystkie dane powinny być pobierane i przekazywane jako parametry wywołania.</dd>
            <dt>Funkcjonalne</dt>
            <dt>Uogulnione</dt>
            <dd>W programowaniu uogólnionym kod programu powstaje bez wcześniejszej znajomości typów danych, na których będzie pracował. Do języków programowania wykorzystujących uogólnienia należą: C++, Java.</dd>
        </dl>
    </section>
    <section id="skryptowe-jezyki-programowania">
        <h3>Skryptowe jezyki programowania</h3>
        Język skryptowy to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane w programach w celu zautomatyzowania powtarzających się czynności. Są używane do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych służą do sterowania przebiegiem gry.
        <ul>
            <p><b>Do popularnych języków skryptowych należą:</b></p>
            <li>JavaScript,</li>
            <li>Python,</li>
            <li>PHP.</li>
        </ul>
    </section>
    <section id="proste-algorytmy">
        <h3>Proste algorytmy</h3>
        Algorytm to zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny algorytm i zdefiniować dla niego odpowiednie struktury danych.
    </section>
    <section id="reprezentacja-algorytmow">
        <h3>Reprezentacja algorytmów</h3>
        <h4>Schemat blokowy</h4>
        <table>
            <thead>
                <td>Symbol</td>
                <td>Opis</td>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/1.png" alt="Start"></td>
                    <td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna się wykonywanie operacji.</td>
                </tr>
                <tr>
                    <td><img src="img/2.png" alt="Stop"></td>
                    <td>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</td>
                </tr>
                <tr>
                    <td><img src="img/3.png" alt="Strzałka"></td>
                    <td>Połączenie między blokami. Wskazuje kolejność wykonywania operacji.</td>
                </tr>
                <tr>
                    <td><img src="img/4.png" alt="Instrukcja"></td>
                    <td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu znajdują się operacje do wykonania.</td>
                </tr>
                <tr>
                    <td><img src="img/5.png" alt="Wczytaj"></td>
                    <td>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane wejściowe, które muszą zostać wczytane.</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>