body {
    background-color: bisque;
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    border: 2px brown solid;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

dl dt {
    margin-top: 10px;
    font-weight: bold;
}

table {
    background-color: saddlebrown;
    color: bisque;
    padding: 2px 2px 2px 2px;
    text-align: center;
}

table img {
    width: 300px;
}

table thead td {
    background-color: maroon;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}

table tbody td {
    background-color: brown;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}