<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powitanie z imieniem</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Powitanie z imieniem</h1>
    <h2>Autor: Mateusz Pakuła kl. 2ir_2</h2>
    <hr>
    Podaj imię:
    <input type="text" id="imie">
    Podaj wiek:
    <input type="number" id="wiek">
    <button id="button1">Wyświetl powitanie</button>
    <p id="wynik">....</p>

    <script src="script.js"></script>
</body>
</html>