<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iloczyn 2 liczb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zadanie 5</h1>
        <h2>Autor: Mateusz Pakula kl2ir gr2</h2>
    </header>
    <section id="content">
        <p>Napisz program, który oblicza sumę, różnicę, iloczyn i iloraz (całkowity - jak w C++) liczb całkowitych A i B.</p>
        <label for="l1"></label>
        <input type="number" id="l1">
        <label for="l2"></label>
        <input type="number" id="l2">
        <button>Przycisk :D</button>
        <p id="wynik"></p>
        <script src="script.js"></script>
    </section>
    <footer>
        <p>Mateusz Pakuła &copy; 2022</p>
    </footer>
</body>
</html>