<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Zadanie 9</h1>
      <h2>Autor: Mateusz Pakuła kl2ir gr2</h2>
    </header>
    <section id="content">
      <label for="cale"></label>
      <input type="number" id="cale">
      <button>Przycisk :D</button>
      <p id="wynik"></p>
      <script src="script.js"></script>
    </section>
    <footer>
      <p>Mateusz Pakuła &copy; 2022</p>
    </footer>
</body>
</html>