<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Program wykonujący operacje matematyczne.</h1>
        <h2>Autor: Mateusz Pakuła 2ir2gr</h2>
    </header>
    <section>
        <label for="a"></label>
        <input type="text" id="a">
        <label for="b"></label>
        <input type="text" id="b">
        <button>Kliknij ;)</button>
        <p id="wynik">Tu pojawi się wynik :o</p>
    </section>
    <script src="script.js"></script>
    <footer>
        Mateusz Pakuła &copy 2022
    </footer>
</body>
</html>