<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iloraz dwóch liczb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Program obliczający iloraz dwóch liczb.</h1>
        <h2>Autor: Mateusz Pakuła 2ir2gr</h2>
    </header>
    <section>
        <label for="liczba1"></label>
        <input type="text" id="liczba1">
        <label for="liczba2"></label>
        <input type="text" id="liczba2">
        <button>licz</button>
        <p id="wynik">...</p>
    </section>
    <footer>
        Mateusz Pakuła &copy 2022
    </footer>
    <script src="script.js"></script>
</body>
</html>